# Telegram Bot Token
TELEGRAM_TOKEN=your_telegram_bot_api_token

Kaizen_Apps_Telegram_Token=7034816672:AAFh_2-Wj6ukfzDuOKtLB5yHq7PUy7WH7oc

# Telegram Chat ID
CHAT_ID=your_telegram_chat_id
Kaizen_Telegram_group_ID = -1002026625416

# Solana RPC URL (optional, default is mainnet-beta)
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

# Target Address to Monitor
TARGET_ADDRESS=CRYPTO_CONTRACT_ADDRESS

# Price per Token in USD (optional, default is 1)
PRICE_PER_TOKEN_USD=1

# Watched crypto wallets
# Tate's Wallet
Watch_Wallet_1=4jRX4iW2F5wBnfYMyB7RjS2PU5MjXrST3fB9DoV4BjHa
Watch_Wallet_2=4jRX4iW2F5wBnfYMyB7RjS2PU5MjXrST3fB9DoV4BjHa
Watch_Wallet_3=4jRX4iW2F5wBnfYMyB7RjS2PU5MjXrST3fB9DoV4BjHa