# Telegram Bot Token
TELEGRAM_TOKEN=your_telegram_bot_api_token

Kaizen_Apps_Telegram_Token=7866530860:AAGnvwBmV_BTsQq5EqwparBw4XbrW2_KvqQ

# Telegram Chat ID
CHAT_ID=your_telegram_chat_id
Kaizen_Telegram_group_ID = 1316543795

# Solana RPC URL (optional, default is mainnet-beta)
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

# Target Address to Monitor
TARGET_ADDRESS=CRYPTO_CONTRACT_ADDRESS

# Price per Token in USD (optional, default is 1)
PRICE_PER_TOKEN_USD=1

# Watched crypto wallets
## Tate's Wallet
Watch_Wallet_1=4jRX4iW2F5wBnfYMyB7RjS2PU5MjXrST3fB9DoV4BjHa
Watch_Wallet_1_Nickname="Tate's Wallet"

Watch_Wallet_2=HVajxfNTWqLGxsfJA9DFThnvddveKfJLK8re1kNpeCVv
Watch_Wallet_2_Nickname="Tate's Wallet 2"

Watch_Wallet_3=4jRX4iW2F5wBnfYMyB7RjS2PU5MjXrST3fB9DoV4BjHa